Guess Who digitalisé.

Trouver l'algorithme dans les premières heures.

Poser une bonne base (interface, boutons).

Faire le minimum demandé sans poser les questions dans le jeux ?

Même écran (comme demandé ou plutôt non-précisé) ou sur deux écrans ?

3D ou 2D ?


=================Vendredi 11.04.2025=====================


Ajout des packages :

SkiaSharp

Svg.Skia

dans le projet.


Copie du projet avataaars-generator de GitHub



================Lundi 28.04.2025=========================

Clothes qui se met en background ??? wtf alors que c'est pas le répertoire il n'y a aucun lien


================Vendredi 05.05.2025=====================

Navigation entre les fenêtres compliquées, textures perdues, fond noir
