# GuessWho

./: README.md
Code/GuessWho/: GameManager.cs  GuessWho.csproj  Player.cs  Portrait.cs  PotraitGenerator.cs  Program.cs  SoundManager.cs  UIManager.cs
Code/GuessWho/assets/icons/: rules3.png~  sfx.png~
Code/GuessWho/assets/model3D/: portraitgen.blend
Code/GuessWho/assets/model3D/title/: Untitled.blend1
Code/GuessWho/assets/schemes/: WinLossScreen.png~  portraitComposition.png~
Documentation/Cahier des charges/: SL-DEV_B3 Cahier_Des_Charges.docx
Documentation/Diagrammes/: Diagramme de classes.txt  Diagramme de classes.vsdx  Diagramme de classes_MAX.txt  Diagramme de classes_MAX.vsdx  Diagramme de classes_MIN.vsdx  classes_MAX.vsdx
Documentation/Images/: algoPortrait.kra
Documentation/Journal de travail/: JT-TPI.docx  ~$JT-TPI.docx
Documentation/Planification/: GANTT.xlsx  Planning_CryptoTrak_TomeRuben.xlsx
Documentation/Prise de notes/: Objectifs principaux.txt  notes rapides.txt  notes.txt  protocoles.txt  taches.txt
Documentation/Rapport/: Protocole_de_Test_GUESS_WHO.xlsx  Rapport_PRE-TPI.docx  Rapport_TPI.docx  Ruben_rapport_TPI.docx  ~$pport_PRE-TPI.docx  ~$pport_TPI.docx
Documentation/Recherche/: Avataaars Generator - A free online avatar generator for anyone to make their beautiful personal avatar easily!.url  Lien vers conversation CHATGPT sur les librairies SVG et PNG .txt
Documentation/Websummary/: Sacha_Leone_3IND-3TPMa_Websummary_QUI_EST-CE.docx
Projet/: GuessWho.sln
Projet/GuessWho/: Player.cs  Portrait.cs  Program.cs
Projet/GuessWho/GuessWho/: Board.cs  Character.cs  GameManager.cs  GuessWho.csproj  InputHandler.cs  Player.cs  Portrait.cs  PortraitCreator.cs  PortraitGenerator.cs  PotraitGenerator.cs  PotraitRenderer.cs  Program.cs  SoundManager.cs  UIManager.cs
Projet/GuessWho/GuessWho/assets/: names.txt
Projet/GuessWho/GuessWho/assets/backgrounds/kra/: MenuBackground.kra
Projet/GuessWho/GuessWho/assets/model3D/title/: GuessWhoTitle2.glb
Projet/GuessWho/GuessWho/assets/portrait/: export_krita_to_png.py
Projet/GuessWho/assets/model3D/title/: Untitled.blend
Projet/Modèle 3D/: GuessWhoTitle.glb  Untitled.blend1
Présentation/: Questions possibles.docx  Torchio.png~  jeanmaire.png~  notes.txt
